C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\bin\Debug\net8.0\3_02funciones.exe
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\bin\Debug\net8.0\3_02funciones.deps.json
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\bin\Debug\net8.0\3_02funciones.runtimeconfig.json
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\bin\Debug\net8.0\3_02funciones.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\bin\Debug\net8.0\3_02funciones.pdb
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\bin\Debug\net8.0\3_02bibliotecaFunciones.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\bin\Debug\net8.0\3_02bibliotecaFunciones.pdb
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\obj\Debug\net8.0\3_02funciones.csproj.AssemblyReference.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\obj\Debug\net8.0\3_02funciones.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\obj\Debug\net8.0\3_02funciones.AssemblyInfoInputs.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\obj\Debug\net8.0\3_02funciones.AssemblyInfo.cs
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\obj\Debug\net8.0\3_02funciones.csproj.CoreCompileInputs.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\obj\Debug\net8.0\3_02func.DD98DBEB.Up2Date
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\obj\Debug\net8.0\3_02funciones.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\obj\Debug\net8.0\refint\3_02funciones.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\obj\Debug\net8.0\3_02funciones.pdb
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\obj\Debug\net8.0\3_02funciones.genruntimeconfig.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\obj\Debug\net8.0\ref\3_02funciones.dll
