C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\bin\Debug\net8.0\C02funciones.exe
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\bin\Debug\net8.0\C02funciones.deps.json
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\bin\Debug\net8.0\C02funciones.runtimeconfig.json
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\bin\Debug\net8.0\C02funciones.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\bin\Debug\net8.0\C02funciones.pdb
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\bin\Debug\net8.0\C02bibliotecaFunciones.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\bin\Debug\net8.0\C02bibliotecaFunciones.pdb
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\obj\Debug\net8.0\C02funciones.csproj.AssemblyReference.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\obj\Debug\net8.0\C02funciones.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\obj\Debug\net8.0\C02funciones.AssemblyInfoInputs.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\obj\Debug\net8.0\C02funciones.AssemblyInfo.cs
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\obj\Debug\net8.0\C02funciones.csproj.CoreCompileInputs.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\obj\Debug\net8.0\C02funci.11EE132A.Up2Date
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\obj\Debug\net8.0\C02funciones.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\obj\Debug\net8.0\refint\C02funciones.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\obj\Debug\net8.0\C02funciones.pdb
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\obj\Debug\net8.0\C02funciones.genruntimeconfig.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3funciones02\obj\Debug\net8.0\ref\C02funciones.dll
