# ejercicios_cfp6

cfp6V2/Biblioteca_Estudiantes/: Biblioteca_Estudiantes.sln
cfp6V2/proyecto_lapiceras/: proyecto_lapiceras.sln
cfp6V2/proyecto_lapiceras/FormPrincipal/: FormEscribir.Designer.cs  FormEscribir.cs  FormPrincipal.cs  formCrear.cs  formularios.csproj
cfp6V2/pvp/: 2d-hero-battle-pvp-arena-fondo-juego-casual-diseno-artistico_972272-3795.avif
cfp6V2/testeos_generales/: testeos_generales.sln
cfp6V2/vehiculos/: vehiculos.sln
funciones01/: Paloma_Madrid.sln
funciones01/2string01/: Bstring01.csproj  Program.cs
funciones01/2string02/: Bstring02.csproj  Program.cs
funciones01/2string03/: Bstring03.csproj  Program.cs
funciones01/2string04/: Bstring04.csproj  Program.cs
funciones01/2string05/: Bstring05.csproj  Program.cs
funciones01/3_01bibliotecaFunciones/: C01bibliotecaFunciones.csproj  cadena.cs
funciones01/3_02bibliotecaFunciones/: C02bibliotecaFunciones.csproj  numero.cs
funciones01/3_03bibliotecaFunciones/: C03bibliotecaFunciones.csproj  variacion.cs
funciones01/3_03funciones/: C03funciones.csproj  Program.cs
funciones01/3funciones02/: C02funciones.csproj  Program.cs
funciones01/Biblioteca_Personajes/: Personajes.cs
funciones01/DbibliotecaVectores/: vector.cs
funciones01/DlibreriaVectores/: vector.cs
funciones01/Dvectores01/: Dvectores01.csproj  Program.cs
funciones01/Dvectores02/: Program.cs
funciones01/Dvectores03/: Program.cs
funciones01/Dvectores04/: Program.cs
funciones01/LibreriaEmpleados/: Analista.cs  Desarrollador.cs  Empleado.cs  Gerente.cs
funciones01/Libreria_vehiculos/: Auto.cs  Moto.cs  Vehiculo.cs
funciones01/TesteoEmpleados/: Program.cs
funciones01/Testeo_PVP/: Program.cs  Testeo_PVP.csproj
funciones01/ejercicio01/: Program.cs
funciones01/funciones01/: C01funciones.csproj  Program.cs
(+58 files in other folders)
