C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string05\bin\Debug\net8.0\2string05.exe
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string05\bin\Debug\net8.0\2string05.deps.json
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string05\bin\Debug\net8.0\2string05.runtimeconfig.json
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string05\bin\Debug\net8.0\2string05.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string05\bin\Debug\net8.0\2string05.pdb
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string05\obj\Debug\net8.0\2string05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string05\obj\Debug\net8.0\2string05.AssemblyInfoInputs.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string05\obj\Debug\net8.0\2string05.AssemblyInfo.cs
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string05\obj\Debug\net8.0\2string05.csproj.CoreCompileInputs.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string05\obj\Debug\net8.0\2string05.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string05\obj\Debug\net8.0\refint\2string05.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string05\obj\Debug\net8.0\2string05.pdb
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string05\obj\Debug\net8.0\2string05.genruntimeconfig.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string05\obj\Debug\net8.0\ref\2string05.dll
