C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string05\bin\Debug\net8.0\Bstring05.exe
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string05\bin\Debug\net8.0\Bstring05.deps.json
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string05\bin\Debug\net8.0\Bstring05.runtimeconfig.json
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string05\bin\Debug\net8.0\Bstring05.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string05\bin\Debug\net8.0\Bstring05.pdb
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string05\obj\Debug\net8.0\Bstring05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string05\obj\Debug\net8.0\Bstring05.AssemblyInfoInputs.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string05\obj\Debug\net8.0\Bstring05.AssemblyInfo.cs
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string05\obj\Debug\net8.0\Bstring05.csproj.CoreCompileInputs.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string05\obj\Debug\net8.0\Bstring05.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string05\obj\Debug\net8.0\refint\Bstring05.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string05\obj\Debug\net8.0\Bstring05.pdb
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string05\obj\Debug\net8.0\Bstring05.genruntimeconfig.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string05\obj\Debug\net8.0\ref\Bstring05.dll
