C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\bin\Debug\net8.0\3_01funciones.exe
C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\bin\Debug\net8.0\3_01funciones.deps.json
C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\bin\Debug\net8.0\3_01funciones.runtimeconfig.json
C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\bin\Debug\net8.0\3_01funciones.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\bin\Debug\net8.0\3_01funciones.pdb
C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\bin\Debug\net8.0\3_01bibliotecaFunciones.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\bin\Debug\net8.0\3_01bibliotecaFunciones.pdb
C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\obj\Debug\net8.0\3_01funciones.csproj.AssemblyReference.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\obj\Debug\net8.0\3_01funciones.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\obj\Debug\net8.0\3_01funciones.AssemblyInfoInputs.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\obj\Debug\net8.0\3_01funciones.AssemblyInfo.cs
C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\obj\Debug\net8.0\3_01funciones.csproj.CoreCompileInputs.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\obj\Debug\net8.0\3_01func.27F43C0A.Up2Date
C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\obj\Debug\net8.0\3_01funciones.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\obj\Debug\net8.0\refint\3_01funciones.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\obj\Debug\net8.0\3_01funciones.pdb
C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\obj\Debug\net8.0\3_01funciones.genruntimeconfig.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\obj\Debug\net8.0\ref\3_01funciones.dll
