C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\bin\Debug\net8.0\3funciones01.exe
C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\bin\Debug\net8.0\3funciones01.deps.json
C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\bin\Debug\net8.0\3funciones01.runtimeconfig.json
C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\bin\Debug\net8.0\3funciones01.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\bin\Debug\net8.0\3funciones01.pdb
C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\obj\Debug\net8.0\3funciones01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\obj\Debug\net8.0\3funciones01.AssemblyInfoInputs.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\obj\Debug\net8.0\3funciones01.AssemblyInfo.cs
C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\obj\Debug\net8.0\3funciones01.csproj.CoreCompileInputs.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\obj\Debug\net8.0\3funciones01.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\obj\Debug\net8.0\refint\3funciones01.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\obj\Debug\net8.0\3funciones01.pdb
C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\obj\Debug\net8.0\3funciones01.genruntimeconfig.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\funciones01\obj\Debug\net8.0\ref\3funciones01.dll
