C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string03\bin\Debug\net8.0\2string03.exe
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string03\bin\Debug\net8.0\2string03.deps.json
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string03\bin\Debug\net8.0\2string03.runtimeconfig.json
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string03\bin\Debug\net8.0\2string03.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string03\bin\Debug\net8.0\2string03.pdb
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string03\obj\Debug\net8.0\2string03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string03\obj\Debug\net8.0\2string03.AssemblyInfoInputs.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string03\obj\Debug\net8.0\2string03.AssemblyInfo.cs
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string03\obj\Debug\net8.0\2string03.csproj.CoreCompileInputs.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string03\obj\Debug\net8.0\2string03.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string03\obj\Debug\net8.0\refint\2string03.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string03\obj\Debug\net8.0\2string03.pdb
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string03\obj\Debug\net8.0\2string03.genruntimeconfig.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string03\obj\Debug\net8.0\ref\2string03.dll
