C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string03\bin\Debug\net8.0\Bstring03.exe
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string03\bin\Debug\net8.0\Bstring03.deps.json
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string03\bin\Debug\net8.0\Bstring03.runtimeconfig.json
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string03\bin\Debug\net8.0\Bstring03.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string03\bin\Debug\net8.0\Bstring03.pdb
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string03\obj\Debug\net8.0\Bstring03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string03\obj\Debug\net8.0\Bstring03.AssemblyInfoInputs.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string03\obj\Debug\net8.0\Bstring03.AssemblyInfo.cs
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string03\obj\Debug\net8.0\Bstring03.csproj.CoreCompileInputs.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string03\obj\Debug\net8.0\Bstring03.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string03\obj\Debug\net8.0\refint\Bstring03.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string03\obj\Debug\net8.0\Bstring03.pdb
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string03\obj\Debug\net8.0\Bstring03.genruntimeconfig.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\2string03\obj\Debug\net8.0\ref\Bstring03.dll
