C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\bin\Debug\net8.0\3_03funciones.exe
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\bin\Debug\net8.0\3_03funciones.deps.json
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\bin\Debug\net8.0\3_03funciones.runtimeconfig.json
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\bin\Debug\net8.0\3_03funciones.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\bin\Debug\net8.0\3_03funciones.pdb
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\bin\Debug\net8.0\3_03bibliotecaFunciones.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\bin\Debug\net8.0\3_03bibliotecaFunciones.pdb
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\obj\Debug\net8.0\3_03funciones.csproj.AssemblyReference.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\obj\Debug\net8.0\3_03funciones.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\obj\Debug\net8.0\3_03funciones.AssemblyInfoInputs.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\obj\Debug\net8.0\3_03funciones.AssemblyInfo.cs
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\obj\Debug\net8.0\3_03funciones.csproj.CoreCompileInputs.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\obj\Debug\net8.0\3_03func.E48EE811.Up2Date
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\obj\Debug\net8.0\3_03funciones.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\obj\Debug\net8.0\refint\3_03funciones.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\obj\Debug\net8.0\3_03funciones.pdb
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\obj\Debug\net8.0\3_03funciones.genruntimeconfig.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\obj\Debug\net8.0\ref\3_03funciones.dll
