C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\bin\Debug\net8.0\C03funciones.exe
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\bin\Debug\net8.0\C03funciones.deps.json
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\bin\Debug\net8.0\C03funciones.runtimeconfig.json
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\bin\Debug\net8.0\C03funciones.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\bin\Debug\net8.0\C03funciones.pdb
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\bin\Debug\net8.0\C03bibliotecaFunciones.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\bin\Debug\net8.0\C03bibliotecaFunciones.pdb
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\obj\Debug\net8.0\C03funciones.csproj.AssemblyReference.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\obj\Debug\net8.0\C03funciones.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\obj\Debug\net8.0\C03funciones.AssemblyInfoInputs.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\obj\Debug\net8.0\C03funciones.AssemblyInfo.cs
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\obj\Debug\net8.0\C03funciones.csproj.CoreCompileInputs.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\obj\Debug\net8.0\C03funci.CBB572E7.Up2Date
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\obj\Debug\net8.0\C03funciones.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\obj\Debug\net8.0\refint\C03funciones.dll
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\obj\Debug\net8.0\C03funciones.pdb
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\obj\Debug\net8.0\C03funciones.genruntimeconfig.cache
C:\Users\Plumi\Desktop\cfp6V2\funciones01\3_03funciones\obj\Debug\net8.0\ref\C03funciones.dll
